NEXT_PUBLIC_SUPABASE_URL=https://sykobrmhbkwgghclvcqg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5a29icm1oYmt3Z2doY2x2Y3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NTYwNDAsImV4cCI6MjA1NTEzMjA0MH0.U7XItSDB39Xgah21lrMFWQ2IADedt0SU6XqtScc70vg
NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_token_here